# comic-kindle

./: .gitignore  C10D086D.tmp  README.md  build.gradle  privacy_policy.md
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/kelldavis/comickindle/: ComicDbHelperTest.java  ComicProviderTest.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelldavis/comickindle/: MainActivity.java
app/src/main/java/com/kelldavis/comickindle/adapter/: CharacterAdapter.java  ComicCollectionAdapter.java  ComicSyncAdapter.java  IssueAdapter.java  IssueDetailAdapter.java  VolumeAdapter.java  VolumeDetailAdapter.java  WatchListAdapter.java
app/src/main/java/com/kelldavis/comickindle/app/: AppNavigation.java  ComicKindleApp.java  ComicKindleAppComponent.java  ComicKindleAppModule.java
app/src/main/java/com/kelldavis/comickindle/component/: CharacterComponent.java  CharacterDetailComponent.java  ComicCollectionComponent.java  ComicDbHelperComponent.java  ComicLocalDataComponent.java  ComicRemoteDataComponent.java  ComicWidgetComponent.java  IssueComponent.java  IssueDetailComponent.java  VolumeComponent.java  VolumeDetailComponent.java
app/src/main/java/com/kelldavis/comickindle/contract/: ComicContract.java
app/src/main/java/com/kelldavis/comickindle/factory/: ComicGsonAdapterFactory.java  ComicWidgetFactory.java  MainFragmentFactory.java
app/src/main/java/com/kelldavis/comickindle/fragment/: BaseFragment.java  BaseLceFragment.java  CharacterDetailFragment.java  CharacterFragment.java  ComicCollectionFragment.java  ComicPreferenceFragment.java  IssueDetailFragment.java  IssueFragment.java  VolumeDetailFragment.java  VolumeFragment.java  WatchListFragment.java
app/src/main/java/com/kelldavis/comickindle/helper/: ComicDbHelper.java  ComicLocalDataHelper.java  ComicPreferenceHelper.java  ComicRemoteDataHelper.java
app/src/main/java/com/kelldavis/comickindle/manager/: ComicSyncManager.java
app/src/main/java/com/kelldavis/comickindle/model/: Character.java  CharacterInfo.java  CharacterInfoList.java  ChararcterOrigin.java  ComicCharacterInfo.java  ComicCharacterInfoList.java  ComicCharacterInfoShort.java  ComicImages.java  ComicIssueInfo.java  ComicIssueInfoList.java  ComicIssueInfoShort.java  ComicOriginInfoShort.java  ComicPublisherInfo.java  ComicVolumeInfo.java  ComicVolumeInfoList.java  ComicVolumeInfoShort.java  Image.java  Issue.java  IssueInfo.java  IssueInfoList.java  Publisher.java  ServerResponse.java  Volume.java  VolumeInfo.java  VolumeInfoList.java
app/src/main/java/com/kelldavis/comickindle/modules/: ComicDbHelperModule.java  ComicLocalDataModule.java  ComicPreferenceHelperModule.java  ComicRemoteDataModule.java  GsonModule.java  OkHttpModule.java  RetrofitModule.java
app/src/main/java/com/kelldavis/comickindle/presenter/: CharacterDetailPresenter.java  CharacterPresenter.java  ComicCollectionPresenter.java  IssueDetailPresenter.java  IssuePresenter.java  MainActivityPresenter.java  VolumeDetailPresenter.java  VolumePresenter.java
app/src/main/java/com/kelldavis/comickindle/provider/: ComicProvider.java  ComicWidgetProvider.java
app/src/main/java/com/kelldavis/comickindle/remotedata/: ComicRemoteDataHelper.java  ComicVineService.java  RemoteDataScope.java
app/src/main/java/com/kelldavis/comickindle/scope/: CharacterDetailScope.java  CharacterScope.java  ComicCollectionScope.java  IssueDetailScope.java  IssueScope.java  LocalDataScope.java  RemoteDataScope.java  VolumeDetailScope.java  VolumeScope.java
app/src/main/java/com/kelldavis/comickindle/service/: ComicAuthenticatorService.java  ComicSyncService.java  ComicVineService.java  ComicWidgetService.java
app/src/main/java/com/kelldavis/comickindle/ui/: BaseActivity.java  BaseMvpActivity.java  CharacterDetailsActivity.java  IssueDetailsActivity.java  MainActivity.java  VolumeDetailActivity.java
app/src/main/java/com/kelldavis/comickindle/utils/: ClassUtils.java  ComicAuthenticator.java  ComicKindleApp.java  ContentUtils.java  DateTextUtils.java  FragmentUtils.java  GlideCustomCropTransformation.java  HtmlUtils.java  ImageUtils.java  IssueTextUtils.java  NetworkUtils.java  NotificationUtils.java  RxUtils.java  ScheduleUtils.java  ToolbarActionItemTarget.java  ViewUtils.java
app/src/main/java/com/kelldavis/comickindle/view/: CharacterDetailView.java  CharacterView.java  ComicCollectionView.java  IssueDetailView.java  IssueView.java  MainActivityView.java  VolumeDetailView.java  VolumeView.java
app/src/main/res/layout/: activity_character_details.xml  activity_issue_details.xml  activity_main.xml  activity_volume_details.xml  app_bar_navigation_view.xml  fragment_volume_details_issue_item.xml  nav_header_navigation_view.xml
app/src/main/res/layout-sw600dp/: activity_character_details.xml  activity_issue_details.xml  activity_main.xml  activity_volume_details.xml  app_bar_navigation_view.xml  content_navigation_view.xml
app/src/main/res/menu/: fragment_character_list.xml  fragment_issue_details.xml  fragment_issues_list.xml  fragment_volume_details.xml  fragment_volume_list.xml  fragment_watch_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  widget_provider.xml
app/src/main/res/xml/menu/: fragment_character_list.xml  fragment_issue_details.xml  fragment_issues_list.xml  fragment_owned_issues_list.xml  fragment_volume_details.xml  fragment_volume_list.xml
app/src/test/java/com/kelldavis/comickindle/: ClassUtilsTest.java  DateUtilsTest.java  ExampleUnitTest.java  IssueTextUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
