apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'comickindle_keystore'
            keyPassword 'comickindle'
            storeFile file('release.jks')
            storePassword 'comickindle'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.kelldavis.comickindle"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        buildConfigField("String", "COMICVINE_API_KEY", '"a8d5fe7ce756a2ff22f8b3e152729ba71a11aee9"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android libraries
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    // Firebase - Analytics
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // Firebase - Crash Reporting
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // App dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'blue.aodev:material-values:1.1.1'
    implementation 'com.evernote:android-state:1.1.1'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.0.4'
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.0.4'
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.8.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    annotationProcessor "com.evernote:android-state-processor:1.1.1"
    annotationProcessor "com.hannesdorfmann.fragmentargs:processor:3.0.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.15"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.15"
    // Instrumentation tests dependencies
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Unit tests dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    // Debugging tools dependencies
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

apply plugin: 'com.google.gms.google-services'



